In [1]:
import numpy as np
import pandas as pd
import uuid
import json

In [2]:
pd.options.display.max_columns = None

# Creating Relevant DataFrames

See list below

lowest_20_income
population
pak_world_bank_indicators # change to more granular sets that can inform analysis

### World Bank Data

In [3]:
pak_world_bank_indicators = pd.read_excel("income_share_20.xlsx")

In [4]:
lowest_20_income = pak_world_bank_indicators[pak_world_bank_indicators["Series Code"] == "SI.DST.FRST.20"]
lowest_20_income

,Country Name,Country Code,Series Name,Series Code,1990 [YR1990],2000 [YR2000],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
11,Pakistan,PAK,Income share held by lowest 20%,SI.DST.FRST.20,8.1,..,..,9.6,9.3,..,9.2,..,8.9,..,..,..

In [5]:
population = pak_world_bank_indicators[pak_world_bank_indicators["Series Code"] == "SP.POP.TOTL"]
population

,Country Name,Country Code,Series Name,Series Code,1990 [YR1990],2000 [YR2000],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Pakistan,PAK,"Population, total",SP.POP.TOTL,107678614,138523285,167049580,170560182,174184265,177911533,181712595,185546257,189380513,193203476,197015955,..

### HEIS / HIIC Data Pakistan (2015)

In [33]:
heisSection9E_IncomeWithCapital = pd.read_excel("./HEIS/HEISBalanceSheet.xls")
heisSection9E_IncomeWithCapital = heisSection9E_IncomeWithCapital.rename(index=str, columns={
                                "bs5ec01": "total_income_xy", 
                                "bs5ec02": "total_expenditure_ze", 
                                "bs5ec03": "ratio", 
                                "bs5ec04": "greater_than_0.85"})

In [34]:
heisSection9A_IncomeNoCapital = pd.read_excel("./HEIS/HEISBalanceSheet_NoCapital.xls")
heisSection9A_IncomeNoCapital = heisSection9A_IncomeNoCapital.rename(index=str, columns={
                                "bs3c01": "total_income_x", 
                                "bs3c02": "total_expenditure_z", 
                                "bs3c03": "ratio", 
                                "bs3c04": "greater_than_0.85"})

In [42]:
heisSection1B_IncomeNoCapital = pd.read_excel("./HEIS/HEIS_JustIncome.xlsx")
heisSection1B_IncomeNoCapital = heisSection1B_IncomeNoCapital.rename(index=str, columns={
                                "s1bq01": "did_work", 
                                "s1bq02": "days_worked", 
                                "s1bq03": "did_have_job", 
                                "s1bq04": "nature_of_occupation",
                                "s1bq05": "nature_of_enterprise",
                                "s1bq06": "employment_status",
                                "s1bq07": "monthly_or_annual",
                                "s1bq08": "monthly_earnings",
                                "s1bq09": "months_worked",
                                "s1bq10": "annual_earnings",
                                "s1bq11": "other_work",
                                "s1bq12": "nature_of_occupation_other",
                                "s1bq13": "nature_of_employer",
                                "s1bq14": "employment_status",
                                "s1bq15": "annual_earnings_other",
                                "s1bq16": "other_other_work",
                                "s1bq17": "annual_earnings_other_other",
                                "s1bq18": "sell_wages",
                                "s1bq19": "money_received_by_selling_wages",
                                "s1bq20": "was_pension_received",
                                "s1bq21": "pension_amount",
                                "s1bq22": "used_for_hh",
                                "s1bq23": "operation_in_agriculture",
                                "s1bq24": "did_own_livestock",
                                "s1bq25": "proprietor_or_partner_of_business",
                                "s1bq26": "how_many_shops_associated"})

In [43]:
heisSection1B_IncomeNoCapital.shape # Households

(115910, 32)

In [50]:
heisSection9A_IncomeNoCapital.shape 
# Households (why is this a subset of above? why is it how many households the intro points out?)

(24238, 9)

In [45]:
heisSection9E_IncomeWithCapital.shape # Households

(5082, 10)

In [46]:
heisSection1B_IncomeNoCapital[]

,hhcode,province,region,psu,sec,idc,did_work,days_worked,did_have_job,nature_of_occupation,nature_of_enterprise,employment_status,monthly_or_annual,monthly_earnings,months_worked,annual_earnings,other_work,nature_of_occupation_other,nature_of_employer,employment_status,annual_earnings_other,other_other_work,annual_earnings_other_other,sell_wages,money_received_by_selling_wages,was_pension_received,pension_amount,used_for_hh,operation_in_agriculture,did_own_livestock,proprietor_or_partner_of_business,how_many_shops_associated
0,1102010101,kp,urban,11020101,01B,1,yes,30.0,NaN,prison guards,public order and safety activities,paid employee,monthly,35000.0,12.0,NaN,no,NaN,NaN,NaN,NaN,no,NaN,no,NaN,no,NaN,yes,no,no,no,NaN
1,1102010101,kp,urban,11020101,01B,2,yes,26.0,NaN,motor vehicle mechanics and repairers,construction of buildings,paid employee,monthly,5000.0,12.0,NaN,no,NaN,NaN,NaN,NaN,no,NaN,no,NaN,no,NaN,yes,NaN,NaN,NaN,NaN
2,1102010101,kp,urban,11020101,01B,3,no,NaN,no not seeking work,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,NaN,no,NaN,no income reported,NaN,NaN,NaN,NaN
3,1102010101,kp,urban,11020101,01B,51,no,NaN,no not seeking work,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,NaN,no,NaN,no income reported,no,no,no,NaN
4,1102010101,kp,urban,11020101,01B,54,no,NaN,no not seeking work,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,NaN,no,NaN,no income reported,NaN,NaN,NaN,NaN
5,1102010101,kp,urban,11020101,01B,55,no,NaN,no not seeking work,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,NaN,no,NaN,no income reported,NaN,NaN,NaN,NaN
6,1102010102,kp,urban,11020101,01B,1,yes,30.0,NaN,protective services workers not elsewhere clas...,pre-primary and primary education,paid employee,monthly,15500.0,12.0,NaN,no,NaN,NaN,NaN,NaN,no,NaN,no,NaN,no,NaN,yes,no,no,no,NaN
7,1102010102,kp,urban,11020101,01B,2,no,NaN,no not seeking work,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,NaN,yes,108000.0,yes,NaN,NaN,NaN,NaN
8,1102010102,kp,urban,11020101,01B,51,no,NaN,no not seeking work,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,NaN,no,NaN,no,NaN,no income reported,no,no,no,NaN
9,1102010103,kp,urban,11020101,01B,1,yes,20.0,NaN,subsistence mixed crop and livestock farmers,mixed farming,own cultivator,annually,NaN,NaN,66880.0,no,NaN,NaN,NaN,NaN,no,NaN,no,NaN,yes,113640.0,yes,yes,NaN,no,NaN

In [47]:
heisSection9A_IncomeNoCapital[0:10]

,hhcode,province,region,psu,sec,total_income_x,total_expenditure_z,ratio,greater_than_0.85
0,1102010101,kp,urban,11020101,09C,480000.0,208692,2.3000,yes
1,1102010102,kp,urban,11020101,09C,294000.0,160948,1.8300,yes
2,1102010103,kp,urban,11020101,09C,300520.0,186756,1.6100,yes
3,1102010104,kp,urban,11020101,09C,12900.0,284874,0.0500,no
4,1102010105,kp,urban,11020101,09C,516000.0,412734,1.3000,yes
5,1102010106,kp,urban,11020101,09C,384000.0,384502,1.0000,yes
6,1102010107,kp,urban,11020101,09C,0.0,336866,0.0000,no
7,1102010108,kp,urban,11020101,09C,0.0,185580,0.0000,no
8,1102010109,kp,urban,11020101,09C,600000.0,2611540,0.2297,no
9,1102010110,kp,urban,11020101,09C,1632650.0,632720,2.5800,yes

In [48]:
heisSection9E_IncomeWithCapital[0:10]

,hhcode,province,region,psu,sec,filler,total_income_xy,total_expenditure_ze,ratio,greater_than_0.85
0,1102010104,kp,urban,11020101,09E,0.0,262900.0,294234,0.8900,yes
1,1102010107,kp,urban,11020101,09E,0.0,360000.0,336217,1.0700,yes
2,1102010108,kp,urban,11020101,09E,0.0,420000.0,190780,2.2014,yes
3,1102010109,kp,urban,11020101,09E,0.0,2650000.0,3129340,0.8500,yes
4,1102010111,kp,urban,11020101,09E,0.0,540000.0,505740,1.0677,yes
5,1102010501,kp,urban,11020105,09E,0.0,156000.0,180740,0.8600,yes
6,1102010502,kp,urban,11020105,09E,0.0,454000.0,193840,2.3400,yes
7,1102010508,kp,urban,11020105,09E,0.0,525000.0,500010,1.0500,yes
8,1102010509,kp,urban,11020105,09E,0.0,1080000.0,1170550,0.9200,yes
9,1102010513,kp,urban,11020105,09E,0.0,580000.0,523482,1.1100,yes